
export const TOGGLE_MODAL = 'TOGGLE_MODAL'
export const ADD_EVENT = 'ADD_EVENT'
export const ADD_EVENT_FAILURE = 'ADD_EVENT_FAILURE'
export const EDIT_EVENT = 'EDIT_EVENT'
export const EDIT_EVENT_FAILURE = 'EDIT_EVENT_FAILURE'
export const DELETE_EVENT = 'DELETE_EVENT'
export const DELETE_EVENT_FAILURE = 'DELETE_EVENT_FAILURE'

export const FETCH_EVENTS = 'FETCH_EVENTS'
export const FETCH_EVENTS_SUCCESS = 'FETCH_EVENTS_SUCCESS'
export const FETCH_EVENTS_FAILURE = 'FETCH_EVENTS_FAILURE'
